from googletrans import Translator

translator = Translator()

text = """
Глобальное потепление — это долгосрочное повышение средней температуры Земли.
Основной причиной является деятельность человека: сжигание угля, нефти и газа приводит к выбросам парниковых газов.
Эти газы удерживают тепло в атмосфере, из-за чего планета постепенно нагревается.
Последствия глобального потепления включают таяние ледников, повышение уровня океана, засухи и сильные погодные катастрофы.
Чтобы замедлить процесс, необходимо сокращать выбросы и переходить на возобновляемые источники энергии.
"""
print(text)
while True:
    print("Выбери действие:")
    print("1 - Перевести текст")
    print("2 - Посчитать количество символов")
    print("3 - Мини тест по тексту")
    print("4 - Вставь пропущенное слово")
    print("5 - Верно/Неверно")
    choice = input("Введите номер: ")


    if choice == "1":
        print("Выбери язык перевода:")
        print("ru - русский")
        print("en - английский")
        print("de - немецкий")
        print("fr - французский")

        lang = input("Код языка: ")

        if lang not in ["ru", "en", "de", "fr"]:
            print("Ошибка: неверный язык")
        else:
            result = translator.translate(text, dest=lang)
            print("Перевод текста:")
            print(result.text)

    if choice == "2":
        print("Количество символов:", len(text))
    else:
        print("Неверный выбор")

    if choice == "3":
        print("Давай устроим тебе маленький тест по тексту. Надеюсь ты его запомнил!")
        print("Всего вопросов - 6")
        score = 0

        q1 = input("Что такое глобальное потепление?")
        if q1 == "это долгосрочное повышение средней температуры Земли":
            print("Правильно! +1 балл")
            score = score + 1
        else:
            print("Ошибка.")
        
        q2 = input("Что является основной причиной глобального потепления?")
        if q2 == "деятельность человека":
            print("Правильно! +1 балл")
            score = score + 1
        else:
            print("Ошибка.")
        
        q3 = input("Назови пример деятельности человека, которая влияет на глобальное потепление?")
        if q3 == "сжигание угля, нефти или газа":
            print("Правильно! +1 балл")
            score = score + 1
        else:
            print("Ошибка.")

        q4 = input("Из-за чего планета нагревается ")
        if q4 == "Из-за того, что парниковые газы удерживают тепло в атмосфере.":
            print("Правильно! +1 балл")
            score = score + 1
        else:
            print("Ошибка.")

        q5 = input("Назови одно последствие глобального потепления.")
        if q5 == "таяние ледников" or "повышение уровня моря" or "засуха" or "сильные погодные катастрофы":
            print("Правильно! +1 балл")
            score = score + 1
        else:
            print("Ошибка.")
        
        q6 = input("Что нужно делать для замедления процесса глобального потепления?")
        if q6 == "сокращать выбросы и переходить на возобновляемые источники энергии":
            print("Правильно! +1 балл")
            score = score + 1
        else:
            print("Ошибка.")
        
        print("-------------------------------------------")
        print("Конец. Идет подсчет.")
        print("-------------------------------------------")

        if score < 4:
            print("Ты ответил правильно ", score, " из 6. Но не расстраивайся, ты все равно молодец!")
        if score > 3:
            print("Ты ответил правильно ", score, "из 6. Ты большой молодец!")

    if choice == "4":
        score = 0
        print("Напиши пропущенное слово.")
        print("Глобальное потепление — это долгосрочное повышение .... температуры Земли.")
        qu1 = input("Что пропущено?")
        if qu1 == "средней":
            print("Правильно! +1 балл")
            score = score + 1
        else:
            print("Ошибка.")

        print("Основной причиной является деятельность ......")
        qu2 = input("Что пропущено?")
        if qu2 == "человека":
            print("Правильно! +1 балл")
            score = score + 1
        else:
            print("Ошибка. ")
        
        print("Эти газы удерживают тепло в ...., из-за чего планета постепенно нагревается.")
        qu3 = input("Что пропущено?")
        if qu3 == "атмосфере":
            print("Правильно! +1 балл")
            score = score + 1
        else:
            print("Ошибка. ")


        print("-------------------------------------")
        print("Умница!")

    if choice == "5":
        print("Я буду говорить факты, а ты говорить верно ли это, или неверно.")
        score = 0
        print("Я дам новый текст. Попытайся запомнить его!")
        print('''Начиная с 1850 года, в десятилетнем масштабе температура воздуха 
              в каждое десятилетие была выше, чем в любое предшествующее десятилетие.
              С 1750—1800 годов человек ответственен за повышение средней глобальной 
              на 0,8—1,2 °C. Вероятная величина дальнейшего роста температуры на
              протяжении XXI века на основе климатических моделей составляет 0,3—1,7 °C
              для минимального сценария эмиссии парниковых газов, 2,6—4,8 °C — для сценария
              максимальной эмиссии.
            ''')
        
        que1 = input("""
            Начиная с 1844 года, в десятилетнем масштабе температура воздуха 
            в каждое десятилетие была выше, чем в любое предшествующее десятилетие.
              """)
        if que1 == "Неверно":
            print("Правильно! +1 балл")
            score = score + 1
        else:
            print("Ошибка.")

        que2 = input("С 1750—1800 годов человек ответственен за повышение средней глобальной.")
        if que2 == "Верно":
            print("Правильно! +1 балл")
            score = score + 1
        else:
            print("Ошибка.")

        que3 = input("""Вероятная величина дальнейшего роста температуры на
              протяжении XXI века на основе климатических моделей составляет 0,3—1,7 °C
              для минимального сценария эмиссии парниковых 
                     """)
        if que3 == "Верно":
            print("Правильно! +1 балл")
            score = score + 1
        else:
            print("Ошибка.")

        que4 = input("2,6—9,5 °C — для сценария максимальной эмиссии.")
        if que4 == "Неверно":
            print("Правильно! +1 балл")
            score = score + 1
        else:
            print("Ошибка.")

        print("----------------------------------")
        print("На этом все! Ты собрал", score, "баллов.")

        print("Теперь ты знаешь что 1 и 4 есть ошибка, но сможешь ли ты сказать где там ошибка?")
        print("Исправь цифру или слово, которое неправильно на правильное и напиши его.")

        remake = input("Что неправильно в первом?")
        if remake == "1850":
            print("Отлично! Молодец.")
        else:
            print("Будь внимательнее!")
        remake1 = input("Что неправильно в четвертом?")
        if remake1 == "4,8":
            print("Отлично! Молодец.")
        else:
            print("Будь внимательнее!")

        print("Думаю ты отлично справился! :)")
