from googletrans import Translator

translator = Translator()

text = """
Глобальное потепление — это долгосрочное повышение средней температуры Земли.

Основной причиной является деятельность человека: сжигание угля, нефти и газа приводит к выбросам парниковых газов.

Эти газы удерживают тепло в атмосфере, из-за чего планета постепенно нагревается.

Последствия глобального потепления включают таяние ледников, повышение уровня океана, засухи и сильные погодные катастрофы.

Чтобы замедлить процесс, необходимо сокращать выбросы и переходить на возобновляемые источники энергии.
"""

print("Выбери действие:")
print("1 - Перевести текст")
print("2 - Посчитать количество символов")

choice = input("Введите номер: ")

if choice == "1":

    print("Выбери язык перевода:")
    print("ru - русский")
    print("en - английский")
    print("de - немецкий")
    print("fr - французский")

    lang = input("Код языка: ")

    if lang not in ["ru", "en", "de", "fr"]:
        print("Ошибка: неверный язык")
    else:
        result = translator.translate(text, dest=lang)

        print("Перевод текста:")
        print(result.text)


elif choice == "2":

    print("Количество символов:", len(text))


else:
    print("Неверный выбор")